{
  "buildCommand": "npm run build:vercel",
  "installCommand": "corepack enable && pnpm install --frozen-lockfile",
  "framework": null,
  "outputDirectory": ".vercel/output",
  "cleanUrls": true,
  "trailingSlash": false
}
